# wangjingjing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bwei/xiangmu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwei/xiangmu/: MainActivity.java  MyApp.java
app/src/main/java/com/bwei/xiangmu/base/: BaseActivity.java
app/src/main/java/com/bwei/xiangmu/cart/: Frment_cart.java
app/src/main/java/com/bwei/xiangmu/home/: Frment_home.java
app/src/main/java/com/bwei/xiangmu/home/adapter/: Foot_FiveAdapter.java  Foot_FourAdapater.java  Foot_ThreeAdapter.java  Foot_TwoAdapter.java  GlideImageLoader.java  OnItemClickLitener.java  XRAdapter.java
app/src/main/java/com/bwei/xiangmu/home/bean/: HomeBean.java
app/src/main/java/com/bwei/xiangmu/home/mode/: HomeMode.java  IModeView.java
app/src/main/java/com/bwei/xiangmu/home/presenter/: IPresenter.java
app/src/main/java/com/bwei/xiangmu/mine/: Frment_mine.java  Login.java
app/src/main/java/com/bwei/xiangmu/sort/: Frment_sort.java
app/src/main/java/com/bwei/xiangmu/utils/: API.java  ApiServer.java  BaseActivityUtil.java  Field.java  GlideImaGlideImageLoader.java  LoggingInterceptor.java  LoginRetroFactory.java  NetUtils.java  RegRetroFactory.java  RetroFactory.java  RightRetroFactory.java  SearchRetroFactory.java  SharedPreferencesUtils.java  SortLeftRetroFactory.java  ToastUtil.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_base.xml  activity_details_goods_page.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_xiangqing.xml  fr_cart.xml  fr_home.xml  fr_mine.xml  fr_sort.xml  item_a.xml  item_b.xml  item_b_1.xml  item_c.xml  item_c_1.xml  item_d.xml  item_e.xml  item_e_1.xml  item_f.xml  item_f_1.xml  pop_item.xml  sort_item.xml  sort_left.xml  sort_riht.xml  xq_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bwei/xiangmu/: ExampleUnitTest.java
(+43 files in other folders)
